{
  "author": {
    "name": "Ivan Zlatev",
    "url": "http://ivanz.com"
  },
  "bugs": {
    "url": "https://github.com/ivanz/chai-immutable-typings"    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanz/chai-immutable-typings"
  },
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo building... && typings bundle -o dist/chai-immutable.d.ts && tsc -p . ",
    "lint": "echo linting... && tslint \"lib/**/*.ts\" \"test/**/*.ts\"",
    "test": "mocha \"build/*.specs.js\"",
    "build+test": "npm run build && npm run test",
    "typings": "typings install"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "tslint": "*",
    "tslint-config-typings": "^0.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "chai-immutable": "^1.5.4"
  }
}
